ã‚¢ãƒ­ãƒ¼é–¢æ•°ã¨this
ãƒ¼ãƒ¼ãƒ¼äºˆå‚™çŸ¥è­˜: eventListenerã€ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã«ãµã‚Œã¦ã„ã‚‹ã“ã¨

ã¾ã¨ã‚ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼

arrowã¨functionã®ä¸­ã®functionã¯å¸¸ã«å‚ç…§ã¯global
ã‚·ãƒ³ãƒ—ãƒ«ãªfunctionã ã‘ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆå–ã‚Œã‚‹ã€‚


.bind(this)
.bind({name:nozomi})
ã§ç„¡ç†ã‚„ã‚Šå€¤ã‚’åŠ ãˆã‚‹ã“ã¨ã‚‚ã§ãã‚‹ã€‚



ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼
ã„ã‚„ãƒ¼ã¤ã„ã«ãã¾ã—ãŸ
this
ã“ã“ã¾ã§ã®å†…å®¹ã®ç·å¾©ç¿’ã¨ã„ã£ã¦ã‚‚ã„ã„ã§ã—ã‚‡ã†

thisã¨ã¯ã‚¹ã‚³ãƒ¼ãƒ—ã§ã‚ã‚‹ã€‚

const, letã¯ãƒ–ãƒ­ãƒƒã‚¯ã‚¹ã‚³ãƒ¼ãƒ—
varã¯ãƒ•ã‚¡ãƒ³ã‚¯ã‚·ãƒ§ãƒ³ã‚¹ã‚³ãƒ¼ãƒ—

ä¸€åº¦ãƒ‘ãƒ¼ãƒˆï¼‘ã‹ã‚‰æŒ¯ã‚Šè¿”ã£ã¦JavaScriptã®ä¸–ç•Œã¯ã©ã‚“ãªã‚“ã ã£ãŸã‹æŒ¯ã‚Šè¿”ã£ã¦ã¿ã¾ã—ã‚‡ã†


ã¨ã¦ã‚‚æ‚©ã‚“ã ã¨ã“ã‚ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼

let multiply;

const multiplier = {
  numbers: [2, 3, 4],
  multiplyBy: 3,
  multiply: () => {
    const newArray = this.numbers.map(number => {
      return number * this.multiplyBy;
    });
    return newArray;
  }
};

console.log(multiplier.multiply());

ãŒãªãœã§ããªã„ã®ã‹ã€‚

ã‚¤ãƒ¡ãƒ¼ã‚¸æ–¹ç¨‹å¼---------------------------------------
const normal = function(){
  return this;
};

obj.normal()
  this === obj

else
  this === global

ãƒ¼ã€€obj.normal()ã§å‘¼ã°ã‚ŒãŸã¨ãthisã‚’æŸç¸›ã€‚ãƒ¼



çµè«–ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼
normal() ã¯thisã‚’å‘¼ã³å‡ºã—ãŸã¨ã“ã‚ã§æŸç¸›ã™ã‚‹ã€‚
arrow() ã¯æŸç¸›ã—ãªã„ã€‚
â†’ã€€normal()ã«ã‚ãŸã‚‹ã¾ã§ãšã£ã¨éšŽå±¤ãŒã‚ãŒã£ã¦ã„ãã€‚normalã«ã‚ãŸã‚‰ãªã„ã¨globalã‚¹ã‚³ãƒ¼ãƒ—ã«è¡Œã

ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼
"JavaScriptã§varã‚„letãªã©ã‚’ä»˜ã‘ãšã«å®£è¨€ã•ã‚ŒãŸå¤‰æ•°ã¯ã‚°ãƒ­ãƒ¼ãƒãƒ«ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã¨ã„ã†ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã®ãƒ—ãƒ­ãƒ‘ãƒ†ã‚£ã«ãªã‚‹"

name = "cat";
ã¤ã¾ã‚Šã€
global.name = "cat"
ã®global.ã‚’çœç•¥ã—ãŸã‚‚ã®

alert();
ã“ã‚Œã¯ã€
global.alert()
ã®global.ã‚’çœç•¥ã—ãŸã‚‚ã®


function speak(){
ã€€return "hi"
}
speak();
ã“ã‚Œã‚‚ã˜ã¤ã¯
global.speak() ã®çœç•¥



thisã®æ±ºã¾ã‚‹ã‚¿ã‚¤ãƒŸãƒ³ã‚°
ä»Šã¾ã§ã®é–¢æ•°: é–¢æ•°ãŒå‘¼ã³å‡ºã•ã‚ŒãŸã¨ã

ã‚¢ãƒ­ãƒ¼é–¢æ•°ï¼š é–¢æ•°ã‚’æ›¸ã„ãŸæ™‚




thisã®ã¨ã¯
ä»Šã¾ã§ã®é–¢æ•°: é–¢æ•°ãŒå‘¼ã³å‡ºã•ã‚ŒãŸã¨ãã®
ã‚¢ãƒ­ãƒ¼é–¢æ•°ï¼š é–¢æ•°ã‚’ä½œã£ãŸã¨ã


æ•´ç†ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼
thisã¯åŸºæœ¬å‚ç…§ã¯globalã€‚
ãƒã‚¤ãƒ³ãƒˆã¯å‘¼ã°ã‚Œæ–¹ã€‚

thisã¯åŸºæœ¬å‚ç…§ã¯globalã€‚
obj.function() ã§å‘¼ã°ã‚ŒãŸã¨ãã¯
thisã¯objã‚’å‚ç…§

hoisting-----------------------------

myfunction();

function myfunction(){
  consolo.log('hi')
}
//hoistingã§ãã‚‹ã€‚



myfunction();

const myfunction = function(){
  consolo.log('hi)
}

//hoistingã§ããªã„ã€‚


è€ƒå¯Ÿï¼Ÿï¼Ÿ---------------
arrowé–¢æ•°ã®this nodeã‚’ãŸã©ã£ã¦ãŸã©ã‚Šç€ã„ãŸã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆï¼Ÿ
es5ã®é–¢æ•°ã®this nodeã®ã™ãä¸Šã®ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆï¼Ÿ

è€ƒå¯Ÿï¼’ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼
es5ã®é–¢æ•°ã§thisãŒå‘¼ã°ã‚Œã‚‹ã¨ã
ãã®é–¢æ•°ã‚’å®Ÿéš›ã«å‘¼ã‚“ã§ã¿ã¦ã€ãƒ‰ãƒƒãƒˆã®éš£ã«ä½ç½®ã™ã‚‹ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆãŒthis

const me = {
  name: "nozomi"
  hi: function(){
    console.log('hi');
    setTimeout(function(){
      console.log('how are you?')
    }, 100)
  }
}
me.hi()

è€ƒå¯Ÿï¼“ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼
normal functionã¯thisã‚’å‘¼ã³å‡ºã—ãŸã¨ã“ã‚ã§æŸç¸›ã™ã‚‹ã€‚ï¼ˆæ±ºã‚ã‚‹ï¼‰
arrow ã¯æŸç¸›ã—ãªã„ã€‚
â†’ã€€normal()ã«ã‚ãŸã‚‹ã¾ã§ãšã£ã¨éšŽå±¤ãŒã‚ãŒã£ã¦ã„ãã€‚normalã«ã‚ãŸã‚‰ãªã„ã¨globalã‚¹ã‚³ãƒ¼ãƒ—ã«è¡Œã


è€ƒå¯Ÿï¼”ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼

name = "nozomi";

const arrow = () => {
  return this.name;
};

const ishii = {
  arrow: arrow,
  arrow2: () => {
    return this.name;
  }
};

console.log(arrow()); //nozomi
console.log(ishii.arrow()); //nozomi
console.log(ishii.arrow2()); //nozomi

æ¡ˆãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼

    name = "earth";

    const country = {
      name: "japan",
      location: function() {
        console.log(this.name);
      }
    };

    console.log(country.location()); //japan

    // const location = country.location;
    // console.log(location());
    // //Identifier 'location' has already been declared

    const place = country.location;
    console.log(place()); //earth



ãƒœãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼


ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰

this - ðŸ¿ã‚³ãƒž
function - å›²ã„
scope - é ˜åœŸ
arrow - function(å›²ã„)ã‚’å£Šã›ã‚‹ or scope(é ˜åœŸ)ã‚’å¢—ã‚„ã›ã‚‹


ã‚¯ã‚¤ã‚ºãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼


    name = "nozomi";
    const japan = {
      name: "japan",
      city: function() {
        const name = "tokyo";
        function shimbashi() {
          const name = "toranomon";
          return this.name;
        }
        return shimbashi();
      }
    };

    console.log(japan.city());
    console.log(name);

ç­”ãˆ
  nozomi
  nozomi

Q2 -------------------
    name = "nozomi";
    const japan = {
      name: "japan",
      city: function() {
        name = "tokyo";
        function shimbashi() {
          name = "toranomon";
          return this.name;
        }
        return shimbashi();
      }
    };

    console.log(japan.city());
    console.log(name);

ç­”ãˆ
  toranomon
  toranomon
  functionã”ã¨ã«global.nameãŒæ›¸ãæ›ãˆã‚‰ã‚Œã¦ã„ã‚‹ã ã‘ã€‚
ã€€


ä¾‹ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼
    name = "ishii";

    const user = {
      name: "nozomi",
      cities: ["tokyo", "wellington", "melbourne"],
      printPlacesLived: function() {
        console.log(this.name);
        console.log(this.cities);
        this.cities.forEach(function(city) {
          console.log(`${this.name} has lived in ${city}`);
        });
      }
    };

    user.printPlacesLived(); // this.name = ishii

ä¾‹ï¼’------------------------------------------------------

    name = "ishii";
    cities = ["tokyo", "wellington", "melbourne", "london"];

    const user = {
      name: "nozomi",
      cities: ["tokyo", "wellington", "melbourne"],
      printPlacesLived() {
        // console.log(this.name);
        // console.log(this.cities);
        this.cities.forEach(city => {
          console.log(`${this.name} has lived in ${city}`);
        });
      }
    };

    user.printPlacesLived(); // nozomi
    const printPlacesUserLived = user.printPlacesLived;
    printPlacesUserLived(); // ishii


ä½¿ç”¨ä¾‹ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼

    // name = "ishii";
    // cities = ["tokyo", "wellington", "melbourne", "london"];

    const user = {
      name: "nozomi",
      cities: ["tokyo", "wellington", "melbourne"],
      printPlacesLived() {
        // console.log(this.name);
        // console.log(this.cities);
        return (message = this.cities.map(city => {
          return `${this.name} has lived in ${city}`;
        }));
      }
    };

    const msgs = user.printPlacesLived();
    msgs.forEach(msg => {
      document.write(msg);
    });
    // const printPlacesUserLived = user.printPlacesLived;
    // printPlacesUserLived(); // ishii


ãƒœãƒ„ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼
ãªã«ãŒæŸç¸›ã£ã¦è©±ã«ãªã‚‹ã¨æ€ã†ãŒ
æŸç¸›å½¼å¥³ã€æŸç¸›å½¼æ°ã®ã©ã£ã¡ã‹ã§æƒ³åƒã—ã‚„ã™ã„æ–¹ã§è€ƒãˆã¦ã»ã—ã„ã€‚
ã¼ãã®æ‹æ„›å¯¾è±¡ã¯å¥³æ€§ãªã®ã§ä»¥ä¸‹ã¯æŸç¸›å½¼å¥³ã§é€²ã‚ã¦ã„ãã€‚

ã¾ãšã¯
æŸç¸›å½¼å¥³ã®ç´¹ä»‹ã€‚

const func = function(){
  return this;
};

function func(){
  return this;
}

ã“ã®ï¼’äººã¯å‘¼ã³å‡ºã—ãŸã¨ãã«thisã‚’æŸç¸›ã§ãã‚‹ã€‚
2äººã®ã¡ãŒã„ã¯


ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼
è·¯ç·šå¤‰æ›´

ãªã«ãŒæŸç¸›ã£ã¦è©±ã«ãªã‚‹ã¨æ€ã†ãŒ
æŸç¸›å½¼å¥³ã€æŸç¸›å½¼æ°ã®ã©ã£ã¡ã‹ã§æƒ³åƒã—ã‚„ã™ã„æ–¹ã§è€ƒãˆã¦ã»ã—ã„ã€‚
ä»Šã¾ã§ã®å®Ÿä½“é¨“ã®æŸç¸›ä½“é¨“ã‚’å…¥åŠ›ã—ã¦ã»ã—ã„
æŸç¸›ï¼ˆå¼·ã„ï¼‰ ã¿ã•ã
æŸç¸›        ã¡ãµã¿   
æŸç¸›ã—ãªã„  ã²ã‚ã¿

ã¾ãšã¯
æŸç¸›å½¼å¥³ã®ç´¹ä»‹ã€‚

const func = function(){
  return this;
};

function func(){
  return this;
}

ã“ã®ï¼’äººã¯å‘¼ã³å‡ºã—ãŸã¨ãã«thisã‚’æŸç¸›ã§ãã‚‹ã€‚
2äººã®ã¡ãŒã„ã¯ã—ã£ã¦ã®é€šã‚Š
ã¿ã•ãã®æ–¹ãŒæŸç¸›ãŒã¤ã‚ˆã„ã€‚

const func = function(){
  return this;
};

function func(){
  return this;
}

      name = "nozomi";

      // const name = "nozomi";
      // åå‰ã‚’é–“é•ã£ãŸæ—¥ã«ã¯å‡¦åˆ‘
      console.log(this); //window{ name: 'nozomi'}
      console.log(this.name); //nozomi

      function normal() {
        return this;
      }
      console.log("normal()", normal()); //window{ name: 'nozomi'}
      const arrow = () => {
        return this.name;
      };

      console.log("arrow()", arrow()); //nozomi

      const ishii = {
        arrow: arrow,
        arrow2: () => {
          return this.name;
        }
      };

      console.log(ishii.arrow()); //nozomi
      console.log(ishii.arrow2()); //nozomi



è³‡æ–™ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼
ã€JavaScriptã€‘ã‚¢ãƒ­ãƒ¼é–¢æ•°å¼ã‚’å­¦ã¶ã¤ã„ã§ã«thisã‚‚å¾©ç¿’ã™ã‚‹è©± - Qiita
https://qiita.com/mejileben/items/69e5facdb60781927929
â†‘æ³¨æ„ã€æ··ä¹±ã‚’æ‹›ãã€‚


Understanding Functions and 'this' In The World of ES2017 - YouTube
https://www.youtube.com/watch?v=AOSYY1_np_4


WTF is THIS: Understanding the "this" keyword in JavaScript
https://youtu.be/zE9iro4r918



-------------------------------------

ã‚ãªãŸã¯ã™ã§ã«

FILE
bindingGirlfriend.js
ã®ãªã‹ã«ã„ã¾ã™

console.log(this);ã€€//global
ã“ã®thisã¯ã‚°ãƒ­ãƒ¼ãƒãƒ«ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆ
ã¤ã¾ã‚ŠæŸç¸›å½¼å¥³ã‚’ã•ã—ã¾ã™

æŸç¸›å½¼å¥³ã¯globalã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã§ã™ã€‚
functionã¯ä»–ã®å¥³ã§ã™ã€‚

ã‚ãªãŸã¯é£²ã¿ã«è¡ŒããŸã„ã§ã™ã€‚





message = ""



const line = () => return this.message;
console.log(line());

//this === global





--è£œè¶³
"JavaScriptã§varã‚„letãªã©ã‚’ä»˜ã‘ãšã«å®£è¨€ã•ã‚ŒãŸå¤‰æ•°ã¯ã‚°ãƒ­ãƒ¼ãƒãƒ«ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã¨ã„ã†ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã®ãƒ—ãƒ­ãƒ‘ãƒ†ã‚£ã«ãªã‚‹"

name = "cat";
ã¤ã¾ã‚Šã€global.name = "cat"
ã®global.ã‚’çœç•¥ã—ãŸã‚‚ã®

alert();
ã“ã‚Œã¯ã€global.alert()
ã®global.ã‚’çœç•¥ã—ãŸã‚‚ã®

function speak(){
ã€€return "hi"
}
speak();
ã“ã‚Œã‚‚ã˜ã¤ã¯global.speak() ã®çœç•¥






ã¾ã¨ã‚

è£œè¶³
æŸç¸›å½¼å¥³ã‚’thisæ‰±ã„ã—ãŸæ—¥ã«ã¯ãƒ¡ãƒ³ãƒ˜ãƒ©ã€‚



      name = "nozomi";

      // const name = "nozomi";
      // åå‰ã‚’é–“é•ã£ãŸæ—¥ã«ã¯å‡¦åˆ‘
      console.log(this); //window{ name: 'nozomi'}
      console.log(this.name); //nozomi

      function normal() {
        return this;
      }
      console.log("normal()", normal()); //window{ name: 'nozomi'}

      
      const arrow = () => {
        return this.name;
      };

      console.log("arrow()", arrow()); //nozomi

      const ishii = {
        arrow: arrow,
        arrow2: () => {
          return this.name;
        }
      };

      console.log(ishii.arrow()); //nozomi
      console.log(ishii.arrow2()); //nozomi
